QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}
QGroupBox {
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}
QLineEdit {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
}
QPushButton {
    background-color: #1b75d0;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 8px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #155ca1;
}
QPushButton:pressed {
    background-color: #0c3b6a;
}
QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 9px;
    background-color: #555555;
    border: 2px solid #555555;
}
QRadioButton::indicator:checked {
    background-color: #1b75d0;
}
QRadioButton::indicator:hover {
    border: 2px solid #155ca1;
}
