/* 
 * ChiselPDF Dark Theme
 * 
 * Color Palette:
 * - Background: #2b2b2b (dark gray)
 * - Secondary background: #3c3c3c (medium gray)
 * - Border: #555555 (light gray)
 * - Text primary: #ffffff (white)
 * - Text secondary: #aaaaaa (light gray)
 * - Text inactive: #888888 (medium gray)
 * - Accent (normal): #1b75d0 (blue)
 * - Accent (hover): #155ca1 (darker blue)
 * - Accent (pressed): #0c3b6a (darkest blue)
 * - Success: #4caf50 (green)
 * - Error: #f44336 (red)
 */

/* Base Application Styles */
QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Text Input Fields */
QLineEdit {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
}

/* Buttons */
QPushButton {
    background-color: #1b75d0;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #155ca1;
}

QPushButton:pressed {
    background-color: #0c3b6a;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* Radio Buttons */
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 9px;
    background-color: #555555;
    border: 2px solid #555555;
}

QRadioButton::indicator:checked {
    background-color: #1b75d0;
}

QRadioButton::indicator:hover {
    border: 2px solid #155ca1;
}

/* Labels - Dynamic States */
QLabel[labelState="inactive"] {
    color: #888888;
    padding: 5px;
}

QLabel[labelState="active"] {
    color: #ffffff;
    padding: 5px;
}

QLabel[labelState="info"] {
    color: #aaaaaa;
}

QLabel[labelState="processing"] {
    color: #aaaaaa;
}

QLabel[labelState="success"] {
    color: #4caf50;
}

QLabel[labelState="error"] {
    color: #f44336;
}

/* Specific UI Elements */
#pageInfoLabel {
    color: #aaaaaa;
    font-size: 10pt;
}

#helpLabel {
    color: #aaaaaa;
    font-size: 9pt;
}
